NODE_ENV=development
PORT=5000
# Local MongoDB
MONGO_URI=mongodb://localhost:27017/hotwings
# MongoDB Atlas (Production)
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/hotwings?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d 